# Please rename this file to .env before starting
DATABASE_URL=postgres://xbeifphy:LdaLPXR0Yd4msEm5qgi0aThxSsR6xn_J@kandula.db.elephantsql.com:5432/xbeifphy
DB_FIELD_ENC_KEY=<256-bit encryption key base64 encoded>
